@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding-left: 30%;
	padding-right: 20%;
	align-items: center;
	height: 100vh;
	background-color: #FFF3DA;
}



.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	width: 310px;
	height: 310px;
	background-color: #bbada0;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	float: left;
}



.up,
.down,
.left,
.right,
.reset {
	border-radius: 10px;
	border-color: #FFF3DA;
	background-color: #FFF3DA;
	color: #6C3428;
	border: 2px solid #3F2305;
	font-size: 25px;
}



.reset {
	margin-left: 7px;
}



.board {
	text-align: center;
}

.highlight {
	background-color: #BA704F;
	/* Change to the desired highlight color */
	transform: scale(1.1);
	/* Increase the size of the button */
	transition: background-color 0.2s, transform 0.2s;
	/* Add smooth transition */
}



.head {
	padding-top: 8%;
}



.control {
	float: right;
	padding-top: 15%;
}



.head {
	text-align: center;
}



h3,
h2 {
	margin-bottom: 0px;
}



.right {
	margin-left: 10px;
}



.up {
	margin-left: 55px;
}



.down {
	margin-left: 55px;
}



.left {
	margin-left: 10px;
}



.grid-item {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	font-weight: bold;
	width: 70px;
	height: 70px;
	background-color: #FAF0E6;
	border-radius: 5px;
}